* {
  box-sizing: border-box;
}

body {
  font-family: 'Advent Pro', sans-serif;
  background-color: black;
}

.container {
  background-image: url('../images/art.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer"
}

header {
  grid-area: header;
  height: 530px;
  margin-bottom: 30px;
}

header p {
  font-size: 33px;
  display: flex;
  margin: auto;
  margin-top: 10px;
  justify-content: center;
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 45px;
  color: red;
  font-weight: 800;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 0;
  background-image: linear-gradient(to left, black, red);
  -webkit-background-clip: text;
  color: transparent;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 50px;
  background-image: linear-gradient(red, orange);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-left: 120px;
}

nav {
  grid-area: nav;
  display: flex;
  margin: auto;
  margin-bottom: 20px;
}

.navbar a {
  font-size: 1.4em;
  color: white;
  font-family: 'Great Vibes', sans-serif;
  text-decoration: none;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  padding-right: 4px;
  padding-left: 4px;
  background-color: black;
  border-radius: 10%;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "maintitle"
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
}

.maintitle {
  grid-area: maintitle;
  display: flex;
  justify-content: center;
  margin-top: 0px;
  font-size: 30px;
}

#card {
  margin: auto;
  margin-bottom: 10px;
  display: inline-block;
  width: 80%;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5% 5%;
}

.card-body h5 {
  font-size: 1.1em;
  font-weight: bold;
}

.card-body p {
  font-size: 1em;
  font-weight: bold;
}

h4 {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2em;
}

.card1 {
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.card6 {
  grid-area: card6;
}

footer {
  grid-area: footer;
}

.icons {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.linkedin {
  margin: 5px;
}

.github {
  margin: 5px;
}

.instagram {
  margin: 5px;
}

.facebook {
  margin: 5px;
}

.twitter {
  margin: 5px;
}

.copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 13px;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  header p {
    font-size: 50px;
    margin-left: 150px;
    margin-top: -230px;
  }

  h1 {
    font-size: 100px;
    margin-top: 70px;
    margin-left: 50px;
  }

  h2 {
    font-size: 60px;
  }

  main {
    margin-top: 120px;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
  }

  h4 {
    font-size: 1.5em;
  }
}
